# HerokuBookingRestAssuredProject

./: .gitignore  README.md  pom.xml
src/main/java/models/request/: CreateBookingNegativeRequest.java  CreateBookingRequest.java  DeleteBookingRequest.java  GetTokenRequest.java  PatchBookingRequest.java
src/main/java/models/response/: BookingResponse.java  CreateBookingResponse.java  DeleteBookingResponse.java  GetAuthResponse.java  PatchBookingResponse.java
src/test/java/: TestRunner.java
src/test/java/client/: RestAssuredClient.java
src/test/java/config/: ApiConstant.java
src/test/java/features/: Authentication.feature  CreateBooking.feature  DeleteBooking.feature  GetBookings.feature  UpdateBookings.feature  e2e.feature
src/test/java/features/steps/: BookingAuthSteps.java  BookingCommonSteps.java  BookingCreateSteps.java  BookingDeleteSteps.java  BookingGetSteps.java  BookingUpdateSteps.java  DeleteBookingSteps.java  HooksSteps.java
src/test/java/helpers/: BookingHelper.java  CommonHelper.java
src/test/java/resources/data/: BookingBodyNegative.json
src/test/java/resources/schemas/: CreateBookingSchema.json  GetBookingsIDSchema.json  UpdateBookingSchema.json
src/test/java/steps/: BookingAuthSteps.java  BookingCommonSteps.java  BookingCreateSteps.java  BookingGetSteps.java  BookingUpdateSteps.java
